<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3rB-BT-tfB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Purchase-->
        <scene sceneID="aTw-UG-b3u">
            <objects>
                <tableViewController id="0Vr-cC-I2m" customClass="DBPurchaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="24" sectionFooterHeight="22" id="xwH-y3-D35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0Vr-cC-I2m" id="cYH-9s-cAY"/>
                            <outlet property="delegate" destination="0Vr-cC-I2m" id="2RJ-ji-Z3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Purchase" id="9eq-ud-htV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CXj-Gw-MQd">
                            <connections>
                                <segue destination="Hfi-3z-zA1" kind="push" identifier="createItem" id="B5S-Jx-ZU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hfi-3z-zA1" kind="push" identifier="editItem" id="xra-P0-yvj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-uo-F2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="326"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="ycP-Xg-rmL">
            <objects>
                <tableViewController id="Hfi-3z-zA1" customClass="DBItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i02-Da-hA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Order" footerTitle="Current count: 0" id="1AT-28-wEB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fdC-ET-5za">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdC-ET-5za" id="QBW-Wq-gfE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-zd-hBW">
                                                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="10"/>
                                                        <segment title="100"/>
                                                        <segment title="1 000"/>
                                                        <segment title="10 000"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="orderAction:" destination="Hfi-3z-zA1" eventType="valueChanged" id="TnE-Bf-EfH"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="EB1-kd-8x1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k4v-Oh-Hda" style="IBUITableViewCellStyleDefault" id="Jzo-Bj-JvV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzo-Bj-JvV" id="KFC-uy-AYt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose a category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4v-Oh-Hda">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oq2-bM-m6Y" kind="push" identifier="chooseCategory" id="251-qL-Xno"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name And Info" id="53p-se-UAc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BaH-lp-qc4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaH-lp-qc4" id="I8c-1L-AaO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05g-L0-qAp">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="136" id="tlu-UD-F1r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlu-UD-F1r" id="37p-TL-buj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-BB-dG4">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="136"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hfi-3z-zA1" id="Igz-fo-Gmd"/>
                            <outlet property="delegate" destination="Hfi-3z-zA1" id="VKm-4D-aN2"/>
                            <outletCollection property="gestureRecognizers" destination="yLs-DH-gAv" appends="YES" id="bXx-42-1OG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SCJ-1Y-jvn"/>
                    <connections>
                        <outlet property="categoryNameLabel" destination="k4v-Oh-Hda" id="xb1-71-qLi"/>
                        <outlet property="infoTextView" destination="G1Q-BB-dG4" id="pkA-Rc-bT0"/>
                        <outlet property="nameTextView" destination="05g-L0-qAp" id="F49-DP-kpA"/>
                        <outlet property="orderSegmentedControl" destination="UTp-zd-hBW" id="P1K-f6-JhI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFn-e6-zUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="yLs-DH-gAv">
                    <connections>
                        <action selector="tapAction:" destination="Hfi-3z-zA1" id="BSJ-Gk-aaW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1579" y="636"/>
        </scene>
        <!--Categories-->
        <scene sceneID="qWF-ey-jPk">
            <objects>
                <tableViewController id="oq2-bM-m6Y" customClass="DBCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cf2-1b-F7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CategoryCell" id="SFy-UZ-Za2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFy-UZ-Za2" id="hRH-ZQ-w9d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oq2-bM-m6Y" id="yEA-mA-8dq"/>
                            <outlet property="delegate" destination="oq2-bM-m6Y" id="Akk-mv-eih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="4K1-Tu-6nh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="usd-Ig-dIW">
                            <connections>
                                <action selector="addAction:" destination="oq2-bM-m6Y" id="zdP-F7-w6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfq-1l-Lmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPC-Lg-Wyx">
            <objects>
                <navigationController id="fN3-Pb-38v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="purchase" id="98h-Ks-K5R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8g8-DR-3X6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Vr-cC-I2m" kind="relationship" relationship="rootViewController" id="4fN-Nm-JRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uk-jT-FJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="326"/>
        </scene>
        <!--Buy-->
        <scene sceneID="s2P-dz-Uat">
            <objects>
                <tableViewController id="sIy-sI-KDP" customClass="DBBuyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="24" sectionFooterHeight="22" id="IH9-b2-oDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sIy-sI-KDP" id="Y2y-oO-THw"/>
                            <outlet property="delegate" destination="sIy-sI-KDP" id="LIO-65-37j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buy" id="1Lg-CI-Wcr"/>
                    <connections>
                        <segue destination="Hfi-3z-zA1" kind="push" identifier="showItem" id="Jf6-AX-YG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMH-33-Iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rc0-6F-wuB">
            <objects>
                <navigationController id="340-DS-dHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sell" id="kq1-Sq-FZq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdM-m5-PBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sIy-sI-KDP" kind="relationship" relationship="rootViewController" id="H2r-P9-UZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrO-wg-Juu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cyO-YA-Cl6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3rB-BT-tfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7jq-Ew-ySn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fN3-Pb-38v" kind="relationship" relationship="viewControllers" id="SvR-rt-rFz"/>
                        <segue destination="340-DS-dHM" kind="relationship" relationship="viewControllers" id="wuR-fW-F5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKs-kb-VHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="purchase" width="32" height="32"/>
        <image name="sell" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xra-P0-yvj"/>
    </inferredMetricsTieBreakers>
</document>
